server {
    listen 80;
    server_name auth.*;

    set $upstream http://10.10.10.70:9091;

    location / {
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass $upstream;
    }

    location /api/verify {
        proxy_pass $upstream;
    }
}