server {
  listen 8070 default_server;
  listen [::]:8070 default_server;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }

  location /status {
    stub_status;
    allow 10.10.10.20;
    deny all;
  }
}