upstream homepage_backend {
  server 192.168.1.15:8090;
}

# server {
#   listen 80;
#   server_name starbase80.dev www.starbase80.dev;

#   access_log /var/log/nginx/starbase80.dev.access.logs;
#   error_log /var/log/nginx/starbase80.dev.error.logs;

#   location ^~ /.well-known/acme-challenge/ {
#     allow all;
#     root /var/www/certbot;
#   }

#   location / {
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header Host $http_host;
#     proxy_set_header X-NginX-Proxy true;

#     # proxy_pass http://homepage_backend;
#     return 301 https://$host$request_uri;
#   }
# }

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name starbase80.dev www.starbase80.dev;

  access_log /var/log/nginx/starbase80.dev.access.logs;
  error_log /var/log/nginx/starbase80.dev.error.logs;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  ssl_certificate /etc/letsencrypt/live/starbase80.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/starbase80.dev/privkey.pem;

  location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://homepage_backend;
  }
}