# YouTube

server {
  listen 80;
  server_name notclickable.com;

  access_log /var/log/nginx/notclickable.com.access.logs;
  error_log /var/log/nginx/notclickable.com.error.logs;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://host.docker.internal:8090;
  }
}

server {
  listen 80;
  server_name www.notclickable.com;

  access_log /var/log/nginx/notclickable.com.access.logs;
  error_log /var/log/nginx/notclickable.com.error.logs;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://host.docker.internal:8090;
  }
}

# Mastodon

server {
  listen 80;
  server_name notclickable.social;

  access_log /var/log/nginx/notclickable.social.access.logs;
  error_log /var/log/nginx/notclickable.social.error.logs;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://host.docker.internal:8010;
  }
}

server {
  listen 80;
  server_name www.notclickable.social;

  access_log /var/log/nginx/notclickable.social.access.logs;
  error_log /var/log/nginx/notclickable.social.error.logs;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://host.docker.internal:8010;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name notclickable.social;

  access_log /var/log/nginx/notclickable.social.access.logs;
  error_log /var/log/nginx/notclickable.social.error.logs;

  ssl_certificate /etc/letsencrypt-mastodon/live/notclickable.social/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt-mastodon/live/notclickable.social/privkey.pem;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass https://host.docker.internal:8011;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.notclickable.social;

  access_log /var/log/nginx/notclickable.social.access.logs;
  error_log /var/log/nginx/notclickable.social.error.logs;

  ssl_certificate /etc/letsencrypt-mastodon/live/www.notclickable.social/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt-mastodon/live/www.notclickable.social/privkey.pem;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass https://host.docker.internal:8011;
  }
}

# Grafana

server {
	listen 8070 default_server;
	listen [::]:8070 default_server;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /status {
    stub_status;
    allow 10.10.10.20;
    deny all;
  }
}