PICTRS_OPENTELEMETRY_URL=http://otel:4137
PICTRS__API_KEY=<password>
RUST_LOG=debug
RUST_BACKTRACE=full
PICTRS__MEDIA__VIDEO_CODEC=vp9
PICTRS__MEDIA__GIF__MAX_WIDTH=256
PICTRS__MEDIA__GIF__MAX_HEIGHT=256
PICTRS__MEDIA__GIF__MAX_AREA=65536
PICTRS__MEDIA__GIF__MAX_FRAME_COUNT=400

PICTRS__STORE__TYPE=object_storage
PICTRS__STORE__ENDPOINT=http://s3-us-west-2.amazonaws.com
PICTRS__STORE__BUCKET_NAME=lemmy-starbase80-dev
PICTRS__STORE__REGION=us-west-2
PICTRS__STORE__USE_PATH_STYLE=false
PICTRS__STORE__ACCESS_KEY=<access_key>
PICTRS__STORE__SECRET_KEY=<secret_key>
